-- Initial Harlequin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Harlequin
version:             0.1.0.0
synopsis:            An interpreter for a subset of the R5RS Scheme standard.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Andreas Broby
maintainer:          and.broby@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Harlequin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec, array
  hs-source-dirs:      src
  default-language:    Haskell2010